f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\bin\Debug\I2T2S_1.0.exe.config
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\bin\Debug\I2T2S_1.0.exe
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\bin\Debug\I2T2S_1.0.pdb
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\bin\Debug\tessnet2_64.dll
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\bin\Debug\tessnet2_64.pdb
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1._0.Form1.resources
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1._0.Properties.Resources.resources
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1.0.csproj.GenerateResource.Cache
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1.0.exe
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1.0.pdb
f:\documents\visual studio 2015\Projects\I2T2S_1.0\I2T2S_1.0\obj\Debug\I2T2S_1.0.csprojResolveAssemblyReference.cache
